# xmlcalabash1-mathml-to-svg

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
resources/: catalog.xml  library.xpl
resources/notices/: NOTICES
src/main/java/com/xmlcalabash/extensions/: MathMLtoSVG.java
src/main/resources/: com.xmlcalabash.properties
src/test/resources/: test-pipeline.xpl
